# >> 苹果网络定位服务
# 可在 https://gspe1-ssl.ls.apple.com/pep/gcc 查看对应地区码
# 会影响一部分其它服务
DOMAIN,gspe1-ssl.ls.apple.com

# https://support.apple.com/zh-cn/101555
# >> Apple Intelligence 私有云计算
DOMAIN,cp4.cloudflare.com
DOMAIN-SUFFIX,apple-relay.fastly-edge.com
DOMAIN-SUFFIX,apple-relay.cloudflare.com
# >> Apple 智能扩展
DOMAIN-SUFFIX,apple-relay.apple.com
# >> Siri 和听写请求
DOMAIN-SUFFIX,guzzoni.apple.com
# >> 搜索服务，包括 Siri、聚焦、查询、Safari 浏览器、新闻、信息和音乐
DOMAIN-SUFFIX,smoot.apple.com
