# HSBC HK
DOMAIN,eapi.preferences.prod.ap-east-1.vam-hk.cloud1.vv1865.com
DOMAIN,log-58144bf0.we-stats.com
DOMAIN-SUFFIX,hsbc.com.hk
DOMAIN-SUFFIX,liveperson.net
DOMAIN-SUFFIX,lpsnmedia.net
DOMAIN-SUFFIX,online-metrix.net
DOMAIN-SUFFIX,we-stats.com